# travel_backnd

./: pom.xml
travel-ap/: Dockerfile  pom.xml
travel-ap/src/main/java/com/travel/: TravelApApplication.java  TravelStartInit.java
travel-ap/src/main/java/com/travel/common/: GlobalCorsConfig.java  SystemConst.java  TravelDBConfig.java
travel-ap/src/main/java/com/travel/controller/: LoginController.java  TravelController.java
travel-ap/src/main/java/com/travel/controller/sys/: UserMgmtController.java
travel-ap/src/main/java/com/travel/service/: LoginService.java  TravelService.java
travel-ap/src/main/java/com/travel/service/Impl/: LoginServiceImpl.java  TravelServiceImpl.java
travel-ap/src/main/java/com/travel/service/Impl/sys/: UserMgmtServiceImpl.java
travel-ap/src/main/java/com/travel/service/sys/: UserMgmtService.java
travel-ap/src/main/java/com/travel/vo/: ProgAuthVo.java  ProgTreeVo.java  ResponseVo.java  SaveUserVo.java
travel-ap/src/main/resources/: application.yml  logback-spring.xml
travel-batch/: pom.xml
travel-common/: pom.xml
travel-db/: pom.xml
travel-db/src/main/java/com/travel/mapper/: TbSysProgMapper.java  TbSysProgMapper.xml  TbSysRoleMapper.java  TbSysRoleMapper.xml  TbSysRoleProgSetMapper.java  TbSysRoleProgSetMapper.xml  TbSysUserMapper.java  TbSysUserMapper.xml  TbSysUserRoleSetMapper.java  TbSysUserRoleSetMapper.xml  TbTravelShareMstMapper.java  TbTravelShareMstMapper.xml  VwUserAuthProgMapper.java  VwUserAuthProgMapper.xml  VwUserAuthRolesMapper.java  VwUserAuthRolesMapper.xml
travel-db/src/main/java/com/travel/model/: TbSysProg.java  TbSysProgExample.java  TbSysRole.java  TbSysRoleExample.java  TbSysRoleProgSet.java  TbSysRoleProgSetExample.java  TbSysRoleProgSetKey.java  TbSysUser.java  TbSysUserExample.java  TbSysUserRoleSet.java  TbSysUserRoleSetExample.java  TbSysUserRoleSetKey.java  TbTravelShareMst.java  TbTravelShareMstExample.java  VwUserAuthProg.java  VwUserAuthProgExample.java  VwUserAuthRoles.java  VwUserAuthRolesExample.java
travel-mybatis/: pom.xml
travel-mybatis/src/main/resources/: generatorConfig.xml
travel-service/: pom.xml
travel-util/: pom.xml
