<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.travel</groupId>
    <artifactId>travel-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>travel-ap</module>
        <module>travel-db</module>
        <module>travel-mybatis</module>
        <module>travel-batch</module>
        <module>travel-common</module>
        <module>travel-service</module>
        <module>travel-util</module>
    </modules>

    <properties>
        <spring-boot-version>2.7.6</spring-boot-version>
        <mybatis-spring-boot-starter-version>2.1.1</mybatis-spring-boot-starter-version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
<!--        <keycloak-version>13.0.1</keycloak-version>-->
        <awaitility>3.1.2</awaitility>
        <commons-beanutils>1.9.3</commons-beanutils>
        <commons-httpclient>3.1</commons-httpclient>
        <commons-io>2.6</commons-io>
        <commons-lang>2.6</commons-lang>
        <commons-net>3.6</commons-net>
        <gson>2.8.5</gson>
        <java.version>11</java.version>
        <java-jwt-version>3.8.2</java-jwt-version>
        <jjwt>0.9.0</jjwt>
        <mybatis-spring-boot-starter-version>2.1.1</mybatis-spring-boot-starter-version>
        <mybatis-typehandlers-jsr310>1.0.2</mybatis-typehandlers-jsr310>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/>
    </parent>

</project>